@import url('https://fonts.googleapis.com/css?family=Comfortaa');
#navelements{
  top:5px;
}
  .element{
    display: inline-block;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-top:1%;
    z-index: 5;
    float: right;
    cursor:pointer;
  }
  #title{
    float: left;
    padding-bottom: 2%;
    padding-top: 1%;
    font-size: 30px;
  }
  .header{
    margin: 0;
    padding:0;
    position: fixed;
    z-index: 25;
    width: 100%;
    top:0;
    background-color: darkcyan;
    color: white;
  }
  #header-space{
    height: 1%;
  }
  #title{
    text-align: left;
    display: block;
    font-family: 'Comfortaa', cursive;
    margin: 0.2px;
  }
  .btn:focus,
  .btn:active:focus,
  .btn.focus,
  .btn:active.focus{
      outline: none;
  }
  li{
    list-style: none;
  }
  .details{
    margin-top:6%;
  }

 /*for table and scroll*/
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #000000;
    text-transform: uppercase;
    font-family: 'Comfortaa', cursive;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #000;
    font-family: 'Comfortaa', cursive;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }

  section{
    margin: 50px;
  }
  ::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}


#reqID{
  font-family: 'Comfortaa', cursive;
  font-size: 30px;
  color: #000;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
tr:hover{
  background: #DDD;
}
thead tr{
  background: #ddd;
}  
.assignIgnore{
  display: inline-block;
}
.ai{
  border-radius: 30%;   
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 550px}

/* Set gray background color and 100% height */
.sidenav {
  background-color: darkcyan;
  height: 100%;
  color:white;
}
    
/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {height: auto;}
  nav#footer[_ngcontent-c2]{bottom:unset} 

}

.container-fluid{
  margin:1%;
}
.content{
 margin-top:6%;
}

.well{
  font-size: 50px;
  background-color: #AAA;
  color: #fff;
}
.well i{
  transform: scale(1.0);
  transition: all 0.2s;
}
.well i:hover{
  transform: scale(1.2);
  transition: all 0.2s;
}
.well button{
  background-color: transparent;
}


